/* ==========================================================
 * bootstrap-formhelpers-countries.eo.js
 * https://github.com/vlamanna/BootstrapFormHelpers
 * ==========================================================
 * Copyright 2012 Vincent Lamanna
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================== */

var BFHCountriesList = {
  'AD': 'Andoro',
  'AE': 'Emirlandoj',
  'AF': 'Afganio',
  'AG': 'Antigvo-Barbudo',
  'AI': 'Angvilo',
  'AL': 'Albanio',
  'AM': 'Armenio',
  'AN': 'Antiloj',
  'AO': 'Angolo',
  'AQ': 'Antarktio',
  'AR': 'Argentino',
  'AS': 'Usona Samoo ',
  'AT': 'Aŭstrio',
  'AU': 'Aŭstralio',
  'AW': 'Arubo',
  'AX': 'Alando',
  'AZ': 'Azerbaj',
  'BA': 'Bosnio-Hercegovino',
  'BB': 'Barbado',
  'BD': 'Banglade',
  'BE': 'Belgio',
  'BF': 'Burkino',
  'BG': 'Bulgario',
  'BH': 'Barejno',
  'BI': 'Burundo',
  'BJ': 'Benino',
  'BL': 'Sankta',
  'BM': 'Bermudoj',
  'BN': 'Brunejo',
  'BO': 'Bolivio',
  'BR': 'Brazilo',
  'BS': 'Bahamoj',
  'BT': 'Butano',
  'BV': 'Buvet-Insulo',
  'BW': 'Bocvano',
  'BY': 'Belorusio',
  'BZ': 'Belizo',
  'CA': 'Kanado',
  'CC': 'Kokosinsuloj',
  'CD': 'Kongo',
  'CF': 'Centr-Afriko',
  'CG': 'Kongo',
  'CH': 'Svislando',
  'CI': 'Ebur-Bordo',
  'CK': 'Kukinsuloj',
  'CL': 'Ĉilio',
  'CM': 'Kameruno',
  'CN': 'Ĉinio',
  'CO': 'Kolombio',
  'CR': 'Kostariko',
  'CS': 'Serbio-Montenegro',
  'CU': 'Kubo',
  'CV': 'Kabo-Verdo',
  'CX': 'Kristnaskinsulo',
  'CY': 'Kipro',
  'CZ': 'Ĉeĥio',
  'DE': 'Germanio',
  'DJ': 'Ĝibutio',
  'DK': 'Danio',
  'DM': 'Dominiko',
  'DO': 'Domingo',
  'DZ': 'Alĝerio',
  'EC': 'Ekvadoro',
  'EE': 'Estonio',
  'EG': 'Egiptio',
  'EH': 'Saharo Okcidenta',
  'ER': 'Eritreo',
  'ES': 'Hispanio',
  'ET': 'Etiopio',
  'FI': 'Finnlando',
  'FJ': 'Fiĝio',
  'FK': 'Falklandoj',
  'FM': 'Mikronezio',
  'FO': 'Ferooj',
  'FR': 'Francio',
  'GA': 'Gabono',
  'GB': 'Britio',
  'GD': 'Grenado',
  'GE': 'Kartvelio',
  'GF': 'Franca Gviano',
  'GG': 'Gernezejo',
  'GH': 'Ganao',
  'GI': 'Ĝibraltaro',
  'GL': 'Gronlando',
  'GM': 'Gambio',
  'GN': 'Gvineo',
  'GP': 'Gvadelupo',
  'GQ': 'Gvineo Ekvatora',
  'GR': 'Grekio',
  'GS': 'Sud-Georgio kaj Sud-Sandviĉinsuloj',
  'GT': 'Gvatemalo',
  'GU': 'Gvamo',
  'GW': 'Gvineo-Bisaŭo',
  'GY': 'Gujano',
  'HK': 'Hongkongo',
  'HM': 'Herda kaj Makdonaldaj Insuloj',
  'HN': 'Honduro',
  'HR': 'Kroatio',
  'HT': 'Haitio',
  'HU': 'Hungario',
  'ID': 'Indonezio',
  'IE': 'Irlando',
  'IL': 'Israelo',
  'IM': 'Manksinsul',
  'IN': 'Barato',
  'IO': 'Brita',
  'IQ': 'Irako',
  'IR': 'Irano',
  'IS': 'Islando',
  'IT': 'Italio',
  'JE': 'Ĵerzejo',
  'JM': 'Jamajko',
  'JO': 'Jordanio',
  'JP': 'Japanio',
  'KE': 'Kenjo',
  'KG': 'Kirgizio',
  'KH': 'Kamboĝo',
  'KI': 'Kiribato',
  'KM': 'Komoroj',
  'KN': 'Sent-Kristofo kaj Neviso',
  'KP': 'Koreio',
  'KR': 'Koreio',
  'KW': 'Kuvajto',
  'KY': 'Kejmanoj',
  'KZ': 'Kazaĥio',
  'LA': 'Laoso',
  'LB': 'Libano',
  'LC': 'Sent-Lucio',
  'LI': 'Liĥtenŝtejno',
  'LK': 'Srilanko',
  'LR': 'Liberio',
  'LS': 'Lesoto',
  'LT': 'Litovio',
  'LU': 'Luksemburgo',
  'LV': 'Latvio',
  'LY': 'Libio',
  'MA': 'Maroko',
  'MC': 'Monako',
  'MD': 'Moldavio',
  'ME': 'Montenegro',
  'MF': 'Sankta Marteno',
  'MG': 'Madagaskaro',
  'MH': 'Marŝaloj',
  'MK': 'Makedonio',
  'ML': 'Malio',
  'MM': 'Birmo',
  'MN': 'Mongolio',
  'MO': 'Makao',
  'MP': 'Nord-Marianoj',
  'MQ': 'Martiniko',
  'MR': 'Maŭritanio',
  'MS': 'Moncerato',
  'MT': 'Malto',
  'MU': 'Maŭricio',
  'MV': 'Maldivoj',
  'MW': 'Malavio',
  'MX': 'Meksiko',
  'MY': 'Malajzio',
  'MZ': 'Mozambiko',
  'NA': 'Namibio',
  'NC': 'Nov-Kaledonio',
  'NE': 'Niĝero',
  'NF': 'Norfolkinsulo',
  'NG': 'Niĝerio',
  'NI': 'Nikaragvo',
  'NL': 'Nederlando',
  'NO': 'Norvegio',
  'NP': 'Nepalo',
  'NR': 'Nauro',
  'NU': 'Niuo',
  'NZ': 'Nov-Zelando',
  'OM': 'Omano',
  'PA': 'Panamo',
  'PE': 'Peruo',
  'PF': 'Franca Polinezio',
  'PG': 'Papuo-Nov-Gvineo',
  'PH': 'Filipinoj',
  'PK': 'Pakistano',
  'PL': 'Pollando',
  'PM': 'Sent-Piero kaj Mikelono',
  'PN': 'Pitkarna',
  'PR': 'Puerto-Riko',
  'PS': 'Palestino',
  'PT': 'Portugalio',
  'PW': 'Palaŭo',
  'PY': 'Paragvajo',
  'QA': 'Kataro',
  'RE': 'Reunio',
  'RO': 'Rumanio',
  'RS': 'Serbio',
  'RU': 'Rusio',
  'RW': 'Ruando',
  'SA': 'Saŭda Arabio',
  'SB': 'Salomonoj',
  'SC': 'Sejŝeloj',
  'SD': 'Sudano',
  'SE': 'Svedio',
  'SG': 'Singapuro',
  'SH': 'Sent-Heleno',
  'SI': 'Slovenio',
  'SJ': 'Svalbardo kaj Jan-Majen-insulo',
  'SK': 'Slovakio',
  'SL': 'Sieraleono',
  'SM': 'San-Marino',
  'SN': 'Senegalo',
  'SO': 'Somalio',
  'SR': 'Surinamo',
  'SS': 'Sud-Sudano',
  'ST': 'Sao-Tomeo',
  'SV': 'Salvadoro',
  'SY': 'Sirio',
  'SZ': 'Svazilando',
  'TC': 'Turkoj',
  'TD': 'Ĉado',
  'TF': 'Francaj',
  'TG': 'Togolando',
  'TH': 'Tajlando',
  'TJ': 'Taĝikio',
  'TK': 'Tokelao',
  'TL': 'Timoro',
  'TM': 'Turkmenio',
  'TN': 'Tunizio',
  'TO': 'Tongo',
  'TR': 'Turkio',
  'TT': 'Trinidado',
  'TV': 'Tuvalo',
  'TW': 'Tajvano',
  'TZ': 'Tanzanio',
  'UA': 'Ukrainio',
  'UG': 'Ugando',
  'UM': 'Usonaj malgrandaj insuloj',
  'US': 'Usono',
  'UY': 'Urugvajo',
  'UZ': 'Uzbekio',
  'VA': 'Vatikano',
  'VC': 'Sent-Vincento',
  'VE': 'Venezuelo',
  'VG': 'Britaj Virgulininsuloj',
  'VI': 'Usonaj Virgulininsuloj',
  'VN': 'Vjetnamio',
  'VU': 'Vanuatuo',
  'WF': 'Valiso',
  'WS': 'Samoo',
  'YE': 'Jemeno',
  'YT': 'Majoto',
  'ZA': 'Sud-Afriko',
  'ZM': 'Zambio',
  'ZW': 'Zimbabvo'
};
